Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 15 May 2026 15:58:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED18:532CE:140E60D:144E1E1:6A074044
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200116-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778860754.180459,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e1a359947fdaeeb9037c0ac2072bfee0736ba55

