Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 15 May 2026 16:04:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D004:3B2A20:146BE01:14AC081:6A0741A1
Accept-Ranges: bytes
Date: Fri, 15 May 2026 15:54:27 GMT
Via: 1.1 varnish
Age: 18
X-Served-By: cache-mad22064-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1778860467.218240,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: bfba57b62004e39aa2ed417c28b3d53b5ddc26ad

