Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 15 May 2026 16:09:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B00:532CE:1440520:1480A01:6A0742CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:11 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350066-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778860751.495853,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: b4bc53548a89e19850967e0cac9755b16b77f173

