Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 15 May 2026 16:09:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F68:39C4B6:141A70D:145AB81:6A0742D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:13 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350027-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778860753.076119,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 469ff54d962f9d2897fefa663c1b4baed4aba75a

