Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 15 May 2026 16:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A36:3A59E2:149D67F:14DDC3E:6A0742CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350056-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778860752.151476,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: e021887e1a760807b354b1df2fcb9b59a99bde45

