Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 15 May 2026 16:09:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5C6:1D0B07:14A470C:14E4C1F:6A0742D1
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22043-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778860754.675414,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: ffe83769f7ce8554b3ed6e6ee4ad32b86f2063b3

