Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 15 May 2026 15:58:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE64:3091C2:13B5FFA:13F5B1A:6A074049
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200118-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778860760.571676,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 331d443b479918652bbd934bed7749cd28110c67

