Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 15 May 2026 16:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 521A:39C4B6:141A61C:145AA8F:6A0742CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22037-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778860752.392136,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 80223d3ebf5fd9a51f3ef2ef8c8e215a71a37266

