Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 15 May 2026 16:09:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B94A:23F854:144410B:1484774:6A0742D2
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:15 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22069-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778860755.514748,VS0,VE498
Vary: Accept-Encoding
X-Fastly-Request-ID: bca01ad1480062f8b1d49cf4f4a11cdf1f2abd70

