Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 15 May 2026 16:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A992:31E69A:1433666:1473B05:6A0742D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 15 May 2026 15:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22050-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778860753.687325,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 95c1a1651c085c28203ed3cc1798037686c03668

