Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 13 May 2026 15:13:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91C4:3EE48F:AD9056:AEF868:6A0492AF
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:11 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350060-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778684592.526555,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 383f33a50408cf79efb64f233d10ddc7828b88bb

