Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 13 May 2026 14:57:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AC0:E6E37:A44923:A5A394:6A048F16
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:10 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350031-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684591.784645,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 05863a9a0d5263b720b646c43a3cb7fa492f47ed

