Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 13 May 2026 11:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90FA:2D9A27:5BE25E:5CA171:6A046353
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350076-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684588.342793,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 6633b6e20513196eb05c406c56aab5c5cab2eaf3

