Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 13 May 2026 11:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D90:E6E37:5B10B6:5BCF4F:6A046356
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:10 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350074-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684590.203473,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c68c3a2944af664d56a6a30bd642d18ec119f13

