Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 13 May 2026 11:51:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AAA:38A18E:5C935E:5D523B:6A046354
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22073-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684588.475534,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: a0eeba07c22ff8d970a8f8a2ee2bd79abafa0ff9

