Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 13 May 2026 15:13:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CFE:414F2:A64033:A7A74D:6A0492B6
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:19 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350043-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778684599.104514,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 94811e57bf497e1b063e6c61effba57811288562

