Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Wed, 13 May 2026 14:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E9C:246B4F:A3B9AA:A51014:6A048E00
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:09 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350075-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684589.002231,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 18d3437d7e7e5df3c628b6313b99154c9b433b26

