Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 13 May 2026 14:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B444:38A18E:A4800C:A5D719:6A048E01
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:10 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350054-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684591.784812,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: f6088759d41bc03c14af3121e388e3a4220f618d

