Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 13 May 2026 11:51:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB9C:246B4F:5C2D5A:5CEC1A:6A046355
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:09 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200136-MAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684589.246605,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 89f95a3fdf9948a4d9bdf755ca27a4956078feac

