Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 13 May 2026 14:57:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4206:23BB1A:A4097C:A56328:6A048EEB
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:11 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350044-TOJ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1778684592.854467,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e9cfb44a7bae685738990f85dd6a923f0885f58

