Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 13 May 2026 15:13:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E7E:17CFAF:ACAD98:AE15CA:6A0492AD
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 May 2026 15:03:09 GMT
Via: 1.1 varnish
X-Served-By: cache-toj-leto2350043-TOJ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778684590.553470,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b76eafa889909f691fa7d0de31b342d48d2d15c

